ansible_user                  : "{{ def_admin_server }}"      
ansible_password              : "{{ def_pass_server }}"
ansible_become_pass           : "{{ admin_pass_server }}"
ansible_ssh_private_key_file : ./ssh/server
ansible_port                  : 22